<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/WP.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/own.css">
</head>
<body>
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/cpro_logo-removebg-preview.png" alt="" height="80px" width="150px"
                style="margin-right: 20px;">
            </a>

            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Feedbacks</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li>
              <li class="scroll-to-section">
                <div class="border-first-button"><a href="https://forms.gle/8cPAwrpGc8qzKuQg6">Book Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
          
        </div>
        
      </div>
      
    </div>
    
  </header>
  
    <section id="mainsec">
        <div id="innerdiv">
            <a href="wed1.html">
            <div id="Wedfolder">
              <div id="imgdiv"><img src="assets/images/wedpage/behzad_sakshi_main_p.png"></div>
              <div id="wedhead">Behzad & Sakshi</div>
            </div>
            </a>
            <a href="wed2.html">
            <div id="Wedfolder">
              <div id="imgdiv"><img src="assets/images/wedpage/nimesh-kajal_main_p.png" alt=""></div>
              <div id="wedhead">Nimesh & Kajal</div>
            </div>
            </a>
            <a href="wed3.html">
            <div id="Wedfolder">
              <div id="imgdiv"><img src="assets/images/wedpage/anushika_surya_main_p.png" alt=""></div>
              <div id="wedhead">Anushika & Surya</div>
            </div>
            </a>
            <a href="wed4.html">
            <div id="Wedfolder">
              <div id="imgdiv"><img src="assets/images/wedpage/srithika_randeep_main_p.png" alt=""></div>
              <div id="wedhead">Shrithika & Randeep</div>
            </div>
            </a>
            
        </div>

    </section>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>